{
  "name": "bb-picker",
  "main": "built/bb-picker.js",
  "version": "0.0.1",
  "description": "Some module...",
  "dependencies": {
    "bbcv": "0.7.12"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*"
  },
  "resolutions": {
    "bbcv": "0.7.12",
    "lowercase-backbone": "0.3.8"
  }
}
