{
  "name": "bb-picker",
  "main": "built/bb-picker.js",
  "version": "0.1.1",
  "description": "Some module...",
  "dependencies": {
    "bbcv": "0.7.13"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*"
  },
  "resolutions": {
    "bbcv": "0.7.13"
  }
}
